worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 9986;
        location / {
        include /etc/nginx/fastcgi_params;
       # fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;  # [1]
       # fastcgi_param PATH_INFO $fastcgi_script_name;        # [2]
        fastcgi_pass 127.0.0.1:9003;
        }
    }
}
