worker_processes  1;  
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 9998;
        root /git/network/openProject/nginx/practice/staticFileServer/data;


        location / {
        }

    }   
}

