worker_processes  1;  
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen       10076;
        #server_name localhost;

        access_log logs/access.log;
        error_log  logs/error.log;

        #root         /root/nowamagic_venv/nowamagic_pj;

            
        root  /git/network/openProject/nginx/practice/uwsgi/data;
        location / {
            uwsgi_pass 127.0.0.1:10050;
            #include uwsgi_params;
            include /etc/nginx/uwsgi_params;
            #uwsgi_pass 127.0.0.1:8077;
            #uwsgi_param UWSGI_SCRIPT foobar.py;
            #uwsgi_param UWSGI_PYHOME $document_root;
            #uwsgi_param UWSGI_CHDIR  $document_root;
        }
        access_log off;
    }
}

